OPEN_AI_SECRET=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
OPENAI_ORAGANIATION_ID=org-cnbvuAqnWO2bT3RZOWl9ZVdx
MONGODB_URL=mongodb+srv://MernBot:s285u5Jtn052G28O@cluster0.9zizbxy.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=3000
